{
  "name": "planner",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "start": "bun run --watch index.ts",
    "build": "bun build ./index.ts --outdir ./dist",
    "build:bin": "bun build ./index.ts --compile --outfile ./dist/app"
  },
  "dependencies": {
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.5",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
